################################ Front End ##################################
#################################### MVC ####################################
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=8080
#################################### ENV LOCAL ####################################
URL_BACKEND: http://localhost:8001/
#################################### ENV TSURU ####################################
urlAD: https://siscom.globo/rest/login