   _____    ____   _____   ______   ____     __  ___        
  / ___/   /  _/  / ___/  / ____/  / __ \   /  |/  / 
  \__ \    / /    \__ \  / /      / / / /  / /|_/ /         
 ___/ /  _/ /    ___/ / / /___   / /_/ /  / /  / /         
/____/  /___/   /____/  \____/   \____/  /_/  /_/  
    ____            ____           ___    __     __                           ______    ______
   /  _/   ____    / __/  ____    /   |  / /_   / /  ____ _   _____          / ____/   / ____/
   / /    / __ \  / /_   / __ \  / /| | / __/  / /  / __ `/  / ___/         / /_      / __/   
 _/ /    / / / / / __/  / /_/ / / ___ |/ /_   / /  / /_/ /  (__  )         / __/     / /___   
/___/   /_/ /_/ /_/     \____/ /_/  |_|\__/  /_/   \__,_/  /____/         /_/       /_____/   
                                                      
                                                      
font slant                                       
${application.artifactId} ${application.version}
Powered by Spring Boot ${spring-boot.version}