
cofAngularFluxo1 = 1;
ajusteFluxo1 = 0;
cofAngularFluxo2 = 1;
ajusteFluxo2 = 0;
cofAngularTempBB = 1;
ajusteTempBB = 0;
cofAngularPressMBB = 1;
ajustePressMBB = 0;
cofAngularPressCxBB = 1;
ajustePressCxBB = 0;
cofAngularFluxo3 = 1;
ajusteFluxo3 = 0;
cofAngularFluxo4 = 1;
ajusteFluxo4 = 0;
cofAngularTempBE = 1;
ajusteTempBE = 0;
cofAngularPressMBE = 1;
ajustePressMBE = 0;
cofAngularPressCxBE = 1;
ajustePressCxBE = 0;



