# Dawal

./: README.md
DAWALSB/: Procfile  pom.xml
DawalEsp01/Fluxo/src/: main.cpp
DawalEsp01/esp01/: platformio.ini
DawalEsp01/esp01/src/: Main.cpp
dawalJava/: .project  pom.xml
dawalandroid/: build.gradle  local.properties
dawalandroid/app/: build.gradle  proguard-rules.pro
dawalandroid/app/src/androidTest/java/com/example/tulio/dawal41/: ExampleInstrumentedTest.java
dawalandroid/app/src/main/: AndroidManifest.xml
dawalandroid/app/src/main/assets/: Config.properties
dawalandroid/app/src/main/java/com/example/tulio/dawal41/: MainActivity.java
dawalandroid/app/src/main/java/com/example/tulio/dawal41/Tabs/: AbaPai.java  Eletrica.java  Inicial.java  Motor.java  Navegacao.java  Proa.java  Tanques.java
dawalandroid/app/src/main/java/com/example/tulio/dawal41/Ultil/: Dados.java  DawalBluetoothConect.java  DawalBluetoothObservable.java  DawalBluetoothObserver.java  DawalProperties.java
dawalandroid/app/src/main/java/com/example/tulio/dawal41/adapters/: Fragmento.java
dawalandroid/app/src/main/res/layout/: activity_main.xml  content_main.xml  eletrica.xml  inicial.xml  motor.xml  navegacao.xml  proa.xml  tanques.xml
dawalandroid/app/src/main/res/menu/: menu_main.xml
dawalandroid/app/src/main/res/values/: strings.xml
dawalandroid/app/src/test/java/com/example/tulio/dawal41/: ExampleUnitTest.java
dawalarduino/: platformio.ini
dawalarduino/gps/: gps.ino  gps.txt
dawalarduino/sim808/: sim808.ino
dawalarduino/src/: Main.cpp
(+66 files in other folders)
